# princess_intr

./: .project  Flattened_Products_LineByLine.jsonl  constructor_items.jsonl  item_groups_en.csv  item_groups_fr.csv  pom.xml
src/main/java/com/: Application.java  ListrakTest.java
src/main/java/com/bigcommerce/imports/attribtuelabels/: CosmosConfig.java  ImportAttribtueLabels.java
src/main/java/com/bigcommerce/imports/b2bOrg/: DeleteB2BOrgFromBC.java  ImportB2BOrgFromCVS.java
src/main/java/com/bigcommerce/imports/b2bOrg/dto/: B2BOrg.java
src/main/java/com/bigcommerce/imports/brand/: DeleteBrands.java  ImportBrandFromCVS.java
src/main/java/com/bigcommerce/imports/catalog/: DeleteCategoriesFromBC.java  ImportCategoryTreeFromCVS.java  TestImage.java
src/main/java/com/bigcommerce/imports/customer/: ImportCustomeAddressFromJson.java  ImportCustomefromJson.java
src/main/java/com/bigcommerce/imports/store/: DeleteStoreLocationFromBC.java  ImportStoreLocationFromCVS.java
src/main/java/com/constructor/client/: BazaarvoiceReviewStatsClient.java  ConstructorApiClient.java  ConstructorApis.java  ConstructorFTPSUploader.java  DeleteItemGroups.java  TarGzUtils.java
src/main/java/com/constructor/index/: IndexCatalog.java  IndexItemGroups.java  IndexItems.java  IndexVariantsApi.java  VariantIndex.java  item_json_model.json
src/main/java/com/constructor/index/deleterecords/: DeleteItemGroups.java  DeleteItems.java  DeleteVariants.java
src/main/java/com/promotions/: ImportPromotionsFromOCC.java
src/main/java/com/promotions/dto/: PromotionWrapper.java
src/main/resources/: AttributeLabels_20250330195115.json  Brands_20250507194053.csv  Collections_20250324194123.csv  Collections_20250519195150.csv  Ev22_CurrentFlyers-EN.avif  Flattened_Products.jsonl  Flattened_Products_V4.jsonl  Flattened_Products_V6.jsonl  PAL_BCACM_20250707072502294796.csv  PAL_BCACM_20250707072502294796_utf8.csv  PAL_OCCACM_20250702220500098643.csv  PAL_Product_20250324_csv  PAL_Product_20250324_csv2  PAL_StoreAddresses_20250324-extended.csv  Price_20250503220824.csv  Promotions_active.json  Promotions_all.json  Promotions_no_exiry.json  Sample For EPAM (flattened).json  Sample For EPAM (flattened)_1.json  Sample For EPAM (flattened)_3.json  Sample For EPAM - merged products.json  Sample For EPAM - merged products_23.json  Sample For EPAM - merged products_last.json  Sample For EPAM.json  Sample For EPAM_1.json  Sample For EPAM_2.json  Sample For EPAM_3.json  application.properties  content.json  devnn3.properties  final_sku_inventory_by_store.csv  final_sku_inventory_single_sku.csv  flatten_merged_product_v2.json  merged_product_v2.json (2).json  merged_products_flattened.json  product-flat-line-PA0009322322.txt  product-variants-assets-product-level-verified.txt  product-variants-with-manual-assets.txt  product-with-assets-merged.txt  (+2 more)
src/main/resources/expose/: ShowcaseAPI.yaml  cart.yaml  shopping-list.yaml  shopping_list-openapi_complete.yaml  userAuth.yml  userMgmt.yml  wishlist_openapi_complete (1)2.yaml
src/main/resources/graphql/: GetProduct.graphql
src/main/resources/output/: Flattened_Products_LineByLine.jsonl
src/main/resources/scheama/: product-catalog-scheama-v7.json
(+79 files in other folders)
