## mh-dev-admin
#mh-dev-admin.projectKey=
#mh-dev-admin.clientId=
#mh-dev-admin.clientSecret=
#mh-dev-admin.authUrl=
#mh-dev-admin.apiUrl=
#mh-dev-admin.scopes=
#

#CTP_PROJECT_KEY=wf-ca-qa-1
#CTP_CLIENT_SECRET=UhGZ-gVxrGKu94olgFqBuPrPj2TBSe8V
#CTP_CLIENT_ID=Y91H7EqD7rfGv_x3BtLwSTyP
#CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
#CTP_API_URL=https://api.us-central1.gcp.commercetools.com
#CTP_SCOPES=manage_project:wf-ca-qa-1

CTP_PROJECT_KEY=wf-ca-dev-1
CTP_CLIENT_SECRET=szl4wkoTQ-4OPfRr9ZsaLeiV_ZE31mgB
CTP_CLIENT_ID=XhM7XpD7vf7NfEcjQOg8QNdP
CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
CTP_API_URL=https://api.us-central1.gcp.commercetools.com
CTP_SCOPES=manage_project:wf-ca-dev-1


DEV_PREFIX.projectKey=b2b-2025-1
DEV_PREFIX.clientId=gyd5dSTEwxFobnTMSjsRYDkz
DEV_PREFIX.clientSecret=UA18dQrUUHTMawBczy5kqk8xP6KcwyYT
DEV_PREFIX.apiUrl=https://api.europe-west1.gcp.commercetools.comom
DEV_PREFIX.authUrl=https://auth.europe-west1.gcp.commercetools.com
DEV_PREFIX.scopes=manage_project
DEV_PREFIX:b2b-2025-1

#DEV_PREFIX.projectKey=wf-ca-qa-1
#DEV_PREFIX.clientId=Y91H7EqD7rfGv_x3BtLwSTyP
#DEV_PREFIX.clientSecret=UhGZ-gVxrGKu94olgFqBuPrPj2TBSe8V
#DEV_PREFIX.apiUrl=https://api.us-central1.gcp.commercetools.com
#DEV_PREFIX.authUrl=https://auth.us-central1.gcp.commercetools.com
#DEV_PREFIX.scopes=manage_project
#DEV_PREFIX:wf-ca-qa-1

cdaToken=zQY-NTldF3tpphryGofQb6xGR2MKNya0Yk3PMtMP1bU
spaceid=odk340ad2lwh

deliveryToken=580d5944194846b690dd89b630a1cb98a0eef6a19b860ef71efc37ee8076ddb8
previewToken=e8fc39d9661c7468d0285a7ff949f7a23539dd2e686fcb7bd84dc01b392d698b
version=1.0.0
application=The example java app





TEST_PREFIX.projectKey=training_v02
TEST_PREFIX.clientId=hycGz0xpwmIwIa6LteHBqN29
TEST_PREFIX.clientSecret=iqe2VnWqbK1IN6-YrX4LfZm33afMYQHv
TEST_PREFIX.apiUrl=https://api.europe-west1.gcp.commercetools.com
TEST_PREFIX.authUrl=https://auth.europe-west1.gcp.commercetools.com
TEST_PREFIX.scopes=manage_project


## mh-import-admin
##

## mh-test-admin
##

## mh-berlin-store-admin
##

## aws-plantcheck-read
##

## mh-me-client
##


## mh-store-me-client
##

